* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f8fafc;
  line-height: 1.6;
  padding-top: 70px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* 动画背景 - 更柔和 */
.animated-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: -1;
  overflow: hidden;
}

.rect {
  position: absolute;
  border-radius: 50%;
  opacity: 0.06;
  filter: blur(80px);
  animation: float 40s infinite linear;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(300px, 200px) rotate(360deg); }
}

/* 导航栏 */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  z-index: 1000;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3b82f6;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.brand i {
  font-size: 1.8rem;
}

/* 搜索框 */
.search-bar {
  flex: 1 1 300px;
  max-width: 500px;
  position: relative;
  margin: 0 1rem;
}

@media (max-width: 1024px) {
  .search-bar {
    flex: 1 1 200px;
    margin: 0 0.5rem;
  }
}

@media (max-width: 768px) {
  .search-bar {
    display: none;
  }
}

.search-bar input {
  width: 100%;
  height: 48px;
  padding: 0 3rem 0 1.2rem;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  background: #f1f5f9;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: #3b82f6;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

.search-bar button {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  background: #3b82f6;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

/* 右侧功能区 - 强制横向排列 */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: nowrap !important;
  flex-shrink: 0;
}

.navbar-actions .action-btn,
.navbar-actions .user-avatar {
  width: 44px !important;
  height: 44px !important;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 50%;
}

.navbar-actions .action-btn:hover,
.navbar-actions .user-avatar:hover {
  background: #e2e8f0;
  transform: translateY(-2px);
}

/* 中等屏幕优化 */
@media (max-width: 1200px) {
  .navbar-actions {
    gap: 0.6rem;
  }
  .navbar-actions .action-btn,
  .navbar-actions .user-avatar {
    width: 40px;
    height: 40px;
  }
}

/* 平板优化 */
@media (max-width: 992px) {
  .navbar-actions {
    gap: 0.5rem;
  }
}

/* 手机端 */
@media (max-width: 768px) {
  #filterBtn,
  #notificationBtn {
    display: none;
  }
  .navbar-actions {
    gap: 0.8rem;
  }
}

/* 筛选栏 */
.filter-bar {
  background: #fff;
  padding: 1rem 0;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1.5rem;
}

.filter-tabs {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  background: #f1f5f9;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.tab.active {
  background: #3b82f6;
  color: white;
}

.tab:hover:not(.active) {
  background: #e2e8f0;
}

/* 发布框 */
.post-box {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-box img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.create-post-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 999px;
  text-align: left;
  font-size: 1.1rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s;
}

.create-post-btn:hover {
  background: #f1f5f9;
}

/* 内容卡片 */
.content-item {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s, box-shadow 0.3s;
}

.content-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.content-header {
  padding: 1.2rem 1.5rem 0.5rem;   /* 底部少一点padding，给评分留空间 */
  display: flex;
  align-items: flex-start;         /* 顶部对齐 */
  position: relative;              /* 关键：用于绝对定位评分 */
  min-height: 68px;
}
.content-header .rating {
  position: absolute;
  top: 1.2rem;                        /* 与 padding 一致，垂直居上 */
  right: 1.5rem;                      /* 与 padding 一致，靠右 */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-header img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.user-meta h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

.user-meta p {
  color: #94a3b8;
  font-size: 0.9rem;
}

.content-body {
  padding: 1rem 1.5rem;
}

.content-text {
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

.media-container img,
.video-container video {
  width: 100%;
  border-radius: 12px;
  max-height: 600px;
  object-fit: cover;
}

.content-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating .score {
  font-size: 1.3rem;
  font-weight: 700;
  color: #3b82f6;
  margin-right: 0.5rem;
}

.stars i {
  color: #fbbf24;
  font-size: 1.1rem;
}

.interaction button {
  padding: 0.6rem 1.2rem;
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s;
}

.interaction button:hover {
  background: #f1f5f9;
  color: #3b82f6;
}

/* 无限滚动提示 */
#loadingMore {
  text-align: center;
  padding: 2rem 0;
  color: #64748b;
  font-size: 1rem;
}

#noMore {
  text-align: center;
  padding: 2rem 0;
  color: #94a3b8;
  font-size: 1rem;
}

/* 让加载图标更大更明显 */
#loadingMore i {
  font-size: 1.4rem;
}

/* 发布模态框 */
.post-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.post-modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 1.5rem;
}

.post-form textarea {
  width: 100%;
  min-height: 150px;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  resize: vertical;
  font-size: 1.1rem;
}

.media-upload {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.upload-btn {
  padding: 0.8rem 1.2rem;
  background: #f1f5f9;
  border: 1px dashed #94a3b8;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.preview-item {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-item .remove {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.modal-footer {
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border-top: 1px solid #e2e8f0;
}

.submit-btn {
  background: #3b82f6;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.cancel-btn {
  background: #f1f2f4;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

/* 好友侧边栏 */
.friends-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100%;
  background: #fff;
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.12);
  z-index: 1500;
  transition: right 0.4s ease;
  overflow-y: auto;
  padding: 1.5rem;
}

.friends-sidebar.show {
  right: 0;
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1400;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.section {
  margin-bottom: 2.5rem;
}

.section h3 {
  margin-bottom: 1rem;
  color: #374151;
  font-size: 1.1rem;
}

.request-count, .friend-count {
  font-size: 0.9rem;
  color: #3b82f6;
  font-weight: 600;
}

.search-user {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-user input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

.search-user button {
  padding: 0.8rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 0.75rem;
}

.user-item img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.user-item .info {
  flex: 1;
}

.user-item .info h4 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.user-item .info p {
  font-size: 0.85rem;
  color: #64748b;
}

.user-item button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #3b82f6;
  color: white;
  font-size: 0.9rem;
}

.user-item button.reject {
  background: #ef4444;
  margin-left: 0.5rem;
}

.user-item button.added {
  background: #10b981;
}

/* ==================== 右上角按钮悬停文字提示（Tooltip） ==================== */

/* 统一为 navbar-actions 中的按钮添加 tooltip */
.navbar-actions .action-btn,
.navbar-actions .user-avatar {
  position: relative; 
}

/* 悬停时显示的提示文字 */
.navbar-actions .action-btn::after,
.navbar-actions .user-avatar::after {
  content: attr(data-tooltip);  /* 从 data-tooltip 属性读取文字 */
  position: absolute;
  bottom: -32px;                /* 提示框在按钮下方 */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  pointer-events: none;         /* 不阻挡鼠标事件 */
  z-index: 1001;
}

/* 小三角箭头 */
.navbar-actions .action-btn::before,
.navbar-actions .user-avatar::before {
  content: '';
  position: absolute;
  bottom: -8px;                 /* 箭头位置 */
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1001;
}

/* 悬停时显示 tooltip */
.navbar-actions .action-btn:hover::after,
.navbar-actions .action-btn:hover::before,
.navbar-actions .user-avatar:hover::after,
.navbar-actions .user-avatar:hover::before {
  opacity: 1;
  visibility: visible;
}

/* 手机端不显示 tooltip（避免误触） */
@media (max-width: 768px) {
  .navbar-actions .action-btn::after,
  .navbar-actions .action-btn::before,
  .navbar-actions .user-avatar::after,
  .navbar-actions .user-avatar::before {
    display: none;
  }
}

/* 你的评分：靠左下角 */
.user-rating {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: #64748b;
}

/* 可交互星星 */
.rating-stars.interactive i {
  font-size: 1.4rem;
  color: #fbbf24;
  cursor: pointer;
  transition: transform 0.2s;
  margin-right: 4px;
}

.rating-stars.interactive i:hover {
  transform: scale(1.2);
}

.rating-stars.interactive .rated {
  color: #fbbf24;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* 关键：裁剪填充容器，保持比例 */
  object-position: center;  /* 裁剪时以图片中心为主（人脸/主体不会被切掉） */
  border-radius: 50%;       /* 圆形 */
  display: block;           /* 去除 img 默认底部小间隙 */
}

/* 可选：给所有头像容器加一个统一的类，方便控制大小 */
.avatar-container {
  width: 48px;              /* 根据位置调整 */
  height: 48px;
  border-radius: 50%;
  overflow: hidden;         /* 保险：防止万一溢出 */
  flex-shrink: 0;           /* 防止在 flex 布局中被压缩 */
  background: #e2e8f0;      /* 可选：加载前灰色底 */
}

.comment-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f5f9;
}
.comment-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.comment-info strong {
  display: block;
  margin-bottom: 0.4rem;
  color: #1e293b;
}
.comment-info p {
  margin: 0 0 0.5rem 0;
  color: #374151;
  word-break: break-word;
}

/* 内容标签样式 */
.content-tags {
  margin: 0.8rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.content-tag {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  background: #e0f2fe;
  color: #0369a1;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid #bae6fd;
}

.content-tag:hover {
  background: #bae6fd;
}

/* ==================== 通知下拉面板 ==================== */
.notification-dropdown {
  position: absolute;
  top: 80px;                    /* 距离导航栏底部一点 */
  right: 1.5rem;                /* 与铃铛按钮对齐（根据你的布局调整） */
  width: 360px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 999;
  overflow: hidden;
  pointer-events: none;         /* 默认不拦截鼠标事件 */
}

.notification-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-header {
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.request-count-badge {
  background: #ef4444;
  color: white;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  min-width: 20px;
  text-align: center;
}

.dropdown-body {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  transition: background 0.2s;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-item .info {
  flex: 1;
}

.notification-item .info strong {
  display: block;
  margin-bottom: 0.3rem;
  color: #1e293b;
}

.notification-item .info small {
  color: #64748b;
  font-size: 0.85rem;
}

.notification-item .actions {
  display: flex;
  gap: 0.5rem;
}

.notification-item button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
}

.notification-item button.accept {
  background: #10b981;
  color: white;
}

.notification-item button.reject {
  background: #ef4444;
  color: white;
}

/* 手机端隐藏下拉（避免误触） */
@media (max-width: 768px) {
  .notification-dropdown {
    display: none;
  }
}

/* ==================== 导航栏图标红点徽标 ==================== */
.action-btn {
  position: relative; /* 关键：让红点绝对定位 */
}

.action-btn .badge {
  position: absolute;
  top: 4px;                  /* 调整位置，让红点在图标右上角 */
  right: 4px;
  width: 10px;
  height: 10px;
  background: #ef4444;       /* 红色 */
  border-radius: 50%;
  border: 2px solid #fff;    /* 白边，让它在深色背景也明显 */
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3); /* 可选：轻微光晕 */
  display: none;             /* 默认隐藏 */
  z-index: 10;
}

.action-btn.has-notification .badge {
  display: block;
}

/* 筛选模态框样式（复用 post-modal） */
.filter-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.filter-modal.show {
  display: flex;
}

.filter-modal .modal-content {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* ==================== 用户头像下拉菜单 ==================== */
.user-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 80px;                    /* 与通知下拉一致 */
  right: 0;
  width: 200px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 999;
  overflow: hidden;
  pointer-events: none;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.9rem 1.2rem;
  color: #374151;
  text-decoration: none;
  transition: background 0.2s;
  font-size: 0.95rem;
}

.dropdown-item:hover {
  background: #f8fafc;
}

.dropdown-item.text-danger {
  color: #ef4444;
}

.dropdown-item.text-danger:hover {
  background: #fee2e2;
}

.dropdown-item i {
  width: 20px;
  text-align: center;
  color: #64748b;
}

.dropdown-divider {
  height: 1px;
  background: #e2e8f0;
  margin: 0.5rem 0;
}

/* 手机端隐藏下拉菜单（避免误触） */
@media (max-width: 768px) {
  .dropdown-menu {
    display: none;
  }
}

/* ==================== Toast 弹窗提示 ==================== */
.toast {
  min-width: 300px;
  max-width: 400px;
  background: #5862d4;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.4s ease;
  border-left: 5px solid #3b82f6;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.success {
  border-left-color: #10b981;
}

.toast.success i {
  color: #10b981;
}

.toast.error {
  border-left-color: #ef4444;
}

.toast.error i {
  color: #ef4444;
}

.toast .toast-icon {
  font-size: 1.5rem;
}

.toast .toast-message {
  flex: 1;
  font-size: 1rem;
  color: #1e293b;
  font-weight: 500;
}

.toast .close-toast {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.2rem;
}

/* 手机端调整 */
@media (max-width: 768px) {
  #toastContainer {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
  .toast {
    min-width: auto;
  }
}

/* ==================== 统一的关闭按钮样式（模态框 & 侧边栏） ==================== */

.close-btn {
  position: relative;
  width: 36px;
  height: 36px;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.close-btn:hover {
  background: #ef4444;                 /* 悬停变红 */
  transform: scale(1.1) rotate(90deg); /* 轻微放大 + 旋转动画，更有反馈 */
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.close-btn:active {
  transform: scale(1.05);
}

/* 针对发布模态框的关闭按钮（在 modal-header 右上角） */
.post-modal .modal-header .close-btn {
  margin-left: auto;
}

/* 针对好友侧边栏的关闭按钮 */
#closeFriendsSidebar {
  width: 36px;
  height: 36px;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

#closeFriendsSidebar:hover {
  background: #ef4444;
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* 可选：让侧边栏标题和关闭按钮水平居中对齐更好看 */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

/* ==================== 好友侧边栏 - 可折叠面板（Accordion） ==================== */

.accordion-section {
  margin-bottom: 1.5rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.accordion-header {
  padding: 1rem 1.2rem;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s;
  font-weight: 600;
  color: #374151;
}

.accordion-header:hover {
  background: #f1f5f9;
}

.accordion-header h3 {
  margin: 0;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.accordion-header .request-count,
.accordion-header .friend-count {
  font-size: 0.9rem;
  color: #3b82f6;
  font-weight: 600;
}

.accordion-icon {
  font-size: 1rem;
  color: #64748b;
  transition: transform 0.3s ease;
}

/* 展开时箭头向下旋转 */
.accordion-section.active .accordion-icon {
  transform: rotate(180deg);
}

/* 内容区域 */
.accordion-body {
  max-height: 400px;           /* 可根据需要调整 */
  overflow-y: auto;
  transition: max-height 0.4s ease;
  padding: 0 1.2rem 1rem;
}

.accordion-section:not(.active) .accordion-body {
  max-height: 0;
  padding: 0 1.2rem;
  overflow: hidden;
}

/* 添加好友部分保持原样，但加点间距 */
.add-friend-section {
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

/* 当没有请求或好友时，显示友好提示 */
.friend-requests:empty::after,
.friends-list:empty::after {
  content: "暂无内容";
  display: block;
  text-align: center;
  padding: 2rem 0;
  color: #94a3b8;
  font-size: 0.95rem;
}

/* ==================== 发布模态框美化增强 ==================== */

/* 表单通用组 */
.post-form .form-group {
  margin-bottom: 1.8rem;
}

.post-form .form-group:last-of-type {
  margin-bottom: 0;
}

.post-form label {
  display: block;
  margin-bottom: 0.6rem;
  font-weight: 500;
  color: #374151;
  font-size: 1rem;
}

.post-form .required {
  color: #ef4444;
}

/* 输入框统一美化 */
.post-form input[type="text"],
.post-form textarea {
  width: 100%;
  padding: 0.9rem 1.1rem;
  border: 1.5px solid #e2e8f0;
  border-radius: 14px;
  background: #ffffff;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.post-form input[type="text"]:focus,
.post-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
  background: #fff;
}

/* 文本域高度更舒适 */
.post-form textarea {
  min-height: 140px;
  resize: vertical;
}

/* 帮助文字 */
.help-text {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #64748b;
}

/* 上传按钮美化 */
.media-upload {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.upload-btn {
  flex: 1;
  min-width: 200px;
  padding: 1rem 1.2rem;
  background: #f8fafc;
  border: 2px dashed #cbd5e1;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 1rem;
  color: #475569;
  transition: all 0.3s ease;
}

.upload-btn:hover {
  background: #eef2ff;
  border-color: #3b82f6;
  color: #3b82f6;
}

.upload-btn i {
  font-size: 1.3rem;
  color: #3b82f6;
}

.upload-btn input[type="file"] {
  display: none;
}

/* 预览项美化 */
.image-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.preview-item {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.preview-item:hover {
  transform: scale(1.05);
}

.preview-item img,
.preview-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-item .remove {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.preview-item .remove:hover {
  background: #ef4444;
  transform: scale(1.15);
}

/* 模态框底部按钮优化 */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 20px 20px;
}

.cancel-btn,
.submit-btn {
  padding: 0.85rem 2rem;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  min-width: 100px;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: #e2e8f0;
  color: #64748b;
}

.cancel-btn:hover {
  background: #cbd5e1;
}

.submit-btn {
  background: #3b82f6;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.submit-btn:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.35);
}

.submit-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 悬浮按钮 */
.chat-bot-fab {
  position: fixed;
  bottom: 90px;                /* 在 toast 上面，避免重叠 */
  right: 20px;
  width: 56px;
  height: 56px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  z-index: 2500;
  transition: all 0.3s ease;
}

.chat-bot-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5);
}

.chat-bot-fab .badge {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 12px;
  height: 12px;
  background: #ef4444;
  border-radius: 50%;
  border: 2px solid white;
}

/* AI 聊天窗口 - 整体更大、更舒适 */
.chat-bot-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 420px;                    /* 从 380px 加宽到 420px */
  height: 600px;                   /* 从 520px 加高到 600px，更从容 */
  background: white;
  border-radius: 24px;             /* 圆角更大，更柔和 */
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.18);
  display: none;
  flex-direction: column;
  z-index: 2600;
  overflow: hidden;
  border: 1px solid #e2e8f0;        /* 加一条浅边框，层次更清晰 */
}

.chat-bot-window.show {
  display: flex;
}

/* 标题栏 - 更高、更舒适 */
.chat-header {
  padding: 1.4rem 1.8rem;
  background: #3b82f6;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.chat-header .chat-title i {
  margin-right: 0.6rem;
}

.chat-header .close-btn {
  background: rgba(255,255,255,0.2);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  backdrop-filter: blur(4px);
  transition: background 0.3s;
}

.chat-header .close-btn:hover {
  background: rgba(255,255,255,0.35);
}

/* 消息区域 - 更大的间距、更宽松的布局 */
.chat-messages {
  flex: 1;
  padding: 1.8rem 1.5rem;          /* 上下左右都加大 padding */
  overflow-y: auto;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;                     /* 消息之间间距从 1rem 加大到 1.8rem */
}

/* 单条消息气泡 - 更大、更圆润 */
.chat-messages .message {
  max-width: 85%;                  /* 气泡占更少宽度，留白更多 */
  padding: 1rem 1.4rem;            /* 内边距加大，文字更舒服 */
  border-radius: 22px;             /* 更大圆角 */
  line-height: 1.7;                /* 行高增加，阅读更轻松 */
  font-size: 1.02rem;
  word-wrap: break-word;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06); /* 轻微阴影提升层次 */
}

.chat-messages .message.bot {
  align-self: flex-start;
  background: white;
  border-bottom-left-radius: 6px;  /* 小尾巴效果 */
}

.chat-messages .message.user {
  align-self: flex-end;
  background: #3b82f6;
  color: white;
  border-bottom-right-radius: 6px;
}

/* 输入区域 - 更大、更舒适 */
.chat-input-area {
  padding: 1.4rem 1.6rem;          /* 加大 padding */
  background: white;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

.chat-input-area textarea {
  flex: 1;
  padding: 1rem 1.4rem;
  border: 1.8px solid #e2e8f0;
  border-radius: 28px;             /* 更大圆角 */
  resize: none;
  font-size: 1.05rem;
  min-height: 52px;
  max-height: 140px;
  font-family: inherit;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.chat-input-area textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

.chat-input-area button {
  width: 50px;
  height: 50px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.chat-input-area button:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

.chat-input-area button:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

/* 滚动条更细更美观 */
.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* 好友列表项 - 右侧操作菜单 */
.friend-actions {
  position: relative;
}

.friend-actions .more-btn {
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
  border-radius: 50%;
  color: #64748b;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.friend-actions .more-btn:hover {
  background: #e2e8f0;
  color: #3b82f6;
}

/* 下拉菜单（复用全局 dropdown 风格） */
.friend-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 160px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.3s ease;
  z-index: 10;
}

.friend-dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.friend-dropdown-item {
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s;
}

.friend-dropdown-item:hover {
  background: #f1f5f9;
}

.friend-dropdown-item.danger {
  color: #ef4444;
}

.friend-dropdown-item.danger:hover {
  background: #fee2e2;
}

/* ==================== 评论区优化：固定高度 + 内部滚动 + 视觉重叠 ==================== */

/* 评论区整体容器 */
.comments-section {
  margin: 1rem -1.5rem -1.5rem -1.5rem;   /* 负 margin 向上“重叠”到卡片底部，减少整体高度占用 */
  padding: 1rem 1.5rem 1.5rem;
  background: #f8fafc;                    /* 与卡片底部区分开 */
  border-top: 1px solid #e2e8f0;
  border-radius: 0 0 16px 16px;           /* 与卡片圆角保持一致 */
  max-height: 420px;                      /* 关键：限制最大高度，可根据需要调整（360~480px 都合适） */
  overflow: hidden;
  display: none;                          /* 默认隐藏 */
  transition: max-height 0.4s ease;       /* 展开时有平滑动画 */
}

/* 展开时显示 */
.comments-section.show {
  display: block;
}

/* 评论列表区域 - 可滚动 */
.comments-list {
  max-height: 260px;                      /* 留出评论输入框的空间 */
  overflow-y: auto;
  padding-right: 0.5rem;                  /* 给滚动条留点空间 */
  margin-bottom: 1rem;
}

/* 美化滚动条（Webkit） */
.comments-list::-webkit-scrollbar {
  width: 6px;
}
.comments-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}
.comments-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* 单条评论样式*/
.comment-item {
  display: flex;
  gap: 0.8rem;
  padding: 0.8rem 0;
  border-bottom: 1px dashed #e2e8f0;
}
.comment-item:last-child {
  border-bottom: none;
}
.comment-item img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  flex-shrink: 0;
}
.comment-info {
  flex: 1;
}
.comment-info strong {
  font-size: 0.95rem;
  color: #1e293b;
}
.comment-info p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #475569;
  word-break: break-word;
}
.comment-time {
  font-size: 0.8rem;
  color: #94a3b8;
}

/* 评论输入框区域 - 固定在底部 */
.comment-form {
  display: flex;
  gap: 0.8rem;
  align-items: flex-start;
  padding-top: 0.8rem;
  border-top: 1px solid #e2e8f0;
  margin-top: 0.5rem;
}
.comment-form img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}
.comment-form textarea {
  flex: 1;
  min-height: 60px;
  max-height: 120px;
  overflow-y: auto;
}

/* 媒体容器：左侧浮动，固定宽度，带内间距和圆角 */
.media-container {
  width: 100%;
  max-width: 680px;              /* 放大：原来可能 600px，现在更大 */
  margin: 1.5rem auto;           /* 上下间距更大 + 自动居中 */
  border-radius: 18px;           /* 更大圆角，更现代 */
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  background: #000;              /* 视频黑底，避免白闪 */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* 图片：等比例填充容器，完整显示 */
.media-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;           /* 关键：完整显示，不裁剪 */
  background: #f1f5f9;
}

/* 视频同理 */
.media-container.video-container video {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 16px;
}

/* 内容主体：给左侧图片留出空间 */
.content-body {
  overflow: hidden;               /* 清除浮动 */
  line-height: 1.7;
}

/* 当没有图片时，内容正常占满 */
.content-body:empty + .media-container {
  float: none;
  margin: 1rem auto;
}

/* ==================== 大图查看模态框 ==================== */
.image-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.92);
  z-index: 2000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
}

.image-modal.show {
  display: flex;
}

.image-modal img {
  max-width: 95vw;
  max-height: 95vh;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

/* 关闭按钮 */
.image-modal .close-modal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  color: white;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.image-modal .close-modal:hover {
  background: rgba(239, 68, 68, 0.8);
}

.content-text-wrapper {
  margin: 1rem 0;
  line-height: 1.7;
}

.content-text {
  margin: 0;
  word-break: break-word;
  color: #374151;
  font-size: 1rem;
}

.ellipsis {
  color: #64748b;
}

.expand-btn:hover,
.collapse-btn:hover {
  text-decoration: underline;
}