<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - MediaShare</title>
  <!-- 引入Font Awesome图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- 公共样式 -->
  <link rel="stylesheet" href="../../common/css/global.css">
  <link rel="stylesheet" href="../../common/css/common.css">
  <!-- 首页专属样式 -->
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <!-- 彩色滚动背景 -->
  <div class="animated-bg">
    <div class="rect rect-1"></div>
    <div class="rect rect-2"></div>
    <div class="rect rect-3"></div>
  </div>

  <!-- 顶部导航栏 -->
  <header class="navbar">
    <div class="container">
      <!-- 品牌Logo -->
      <div class="brand">
        <i class="fas fa-compass"></i>
        <span>MediaShare</span>
      </div>

      <!-- 搜索框 -->
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="搜索内容、标签或用户...">
        <button type="button" id="searchBtn"><i class="fas fa-search"></i></button>
      </div>

      <!-- 右侧功能区 -->
      <div class="navbar-actions">
        <button class="action-btn" id="filterBtn" data-tooltip="筛选">
          <i class="fas fa-filter"></i>
        </button>
        <button class="action-btn" id="notificationBtn" data-tooltip="通知消息">
          <i class="fas fa-bell"></i>
          <span class="badge"></span>  <!-- 新增红点 -->
        </button>
        <button class="action-btn" id="friendsBtn" data-tooltip="好友列表">
          <i class="fas fa-user-friends"></i>
          <span class="badge"></span>  <!-- 新增红点 -->
        </button>
        <div class="user-dropdown" id="userDropdown">
    <div class="user-avatar avatar-container" id="userMenuBtn" style="width:44px;height:44px;" data-tooltip="个人菜单">
      <img src="../../common/images/test.png" alt="用户头像" id="userAvatar" class="avatar">
    </div>
    
    <!-- 下拉菜单 -->
    <div class="dropdown-menu" id="dropdownMenu">
      <a href="../user-detail/user-detail.html?userId=current" class="dropdown-item">
        <i class="fas fa-user"></i> 个人中心
      </a>
      <button class="dropdown-item" id="changePasswordBtn" style="width:100%; text-align:left; background:none; border:none; cursor:pointer;">
        <i class="fas fa-key"></i> 修改密码
      </button>
      <div class="dropdown-divider"></div>
      <a href="#" class="dropdown-item text-danger" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> 退出登录
      </a>
    </div>
  </div>
    </div>

    <!-- 通知下拉面板（好友请求） -->
      <div class="notification-dropdown" id="notificationDropdown">
        <div class="dropdown-header">
          <h4>好友请求</h4>
          <span class="request-count-badge" id="requestCountBadge">0</span>
        </div>
        <div class="dropdown-body" id="notificationList">
          <!-- 动态加载好友请求 -->
          <div class="no-requests" style="text-align:center; padding:1.5rem; color:#64748b;">
            暂无好友请求
          </div>
        </div>
      </div>
  </header>

  <!-- 主内容区 -->
  <main class="main-content">
    <div class="container">
      <!-- 筛选模态框（点击筛选按钮弹出） -->
<div class="modal filter-modal" id="filterModal">
  <div class="modal-overlay" id="filterOverlay"></div>
  <div class="modal-content" style="max-width: 500px; width: 90%;">
    <div class="modal-header">
      <h2>筛选内容</h2>
      <button class="close-btn" id="closeFilterModal"><i class="fas fa-times"></i></button>
    </div>
    <div class="modal-body" style="padding: 1.5rem;">
      <div class="filter-tabs" style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1.5rem;">
        <button class="tab active" data-filter="all">全部</button>
        <button class="tab" data-filter="IMAGE">图片</button>
        <button class="tab" data-filter="VIDEO">视频</button>
        <button class="tab" data-filter="TEXT">文字</button>
      </div>
      
      <div style="margin-bottom: 1rem;">
        <label style="display:block; margin-bottom:0.5rem; font-weight:500; color:#374151;">排序方式</label>
        <select id="sortSelect" style="width:100%; padding:0.8rem 1rem; border:1px solid #e2e8f0; border-radius:12px; font-size:1rem;">
          <option value= "0">最新发布</option>
          <option value= "1">热门内容</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="cancel-btn" id="cancelFilterBtn">取消</button>
      <button class="submit-btn" id="applyFilterBtn">应用筛选</button>
    </div>
  </div>
</div>
      <!-- 发布框 -->
      <div class="post-box">
        <div class="user-info">
          <img src="../../common/images/test.png" alt="用户头像" id="postBoxAvatar">
          <button class="create-post-btn" id="createPostBtn">
            分享你的内容...
          </button>
        </div>
      </div>


      <!-- 内容列表容器 -->
      <div class="content-list" id="contentList">
      </div>
      <!-- 无限滚动加载提示 -->
      <div id="loadingMore" style="text-align:center; padding:2rem 0; display:none; color:#64748b;">
        <i class="fas fa-spinner fa-spin" style="margin-right:0.5rem;"></i>
        加载中...
      </div>
      <div id="noMore" style="text-align:center; padding:2rem 0; color:#94a3b8; display:none;">
        — 没有更多内容了 —
      </div>
    </div>
  </main>

  <!-- 发布内容弹窗 -->
  <div class="modal post-modal" id="postModal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>发布内容</h2>
        <button class="close-btn" id="closeModal"><i class="fas fa-times"></i></button>
      </div>
      
      <div class="modal-body">
        <div class="post-form">
          <div class="title-input" style="margin-bottom: 1rem;">
                <label style="display:block; margin-bottom:0.5rem; font-weight:500; color:#374151;">标题 <span style="color:#ef4444;">*</span></label>
                <input type="text" id="postTitle" placeholder="给你的内容起一个吸引人的标题..." 
                       style="width:100%; padding:0.8rem 1rem; border:1px solid #e2e8f0; border-radius:12px; font-size:1rem;">
              </div>
          <textarea id="postText" placeholder="分享你的想法..."></textarea>
          
          <div class="media-upload">
            <label class="upload-btn">
              <i class="fas fa-image"></i> 上传图片
              <input type="file" id="uploadImage" accept="image/*" multiple style="display:none;">
            </label>
            <label class="upload-btn">
              <i class="fas fa-video"></i> 上传视频
              <input type="file" id="uploadVideo" accept="video/*" style="display:none;">
            </label>
          </div>

          <!-- 图片预览区 -->
          <div class="image-preview" id="imagePreview"></div>
          
          <div class="tags-input">
            <label>标签（用逗号分隔）</label>
            <input type="text" id="postTags" placeholder="例如：旅行,美食">
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="cancel-btn" id="cancelPost">取消</button>
        <button class="submit-btn" id="submitPost">发布</button>
      </div>
    </div>
  </div>

  <!-- 好友侧边栏 -->
  <div class="friends-sidebar" id="friendsSidebar">
    <div class="sidebar-header">
      <h2>好友</h2>
      <button class="close-sidebar" id="closeFriendsSidebar"><i class="fas fa-times"></i></button>
    </div>
    
    <!-- ==================== 好友请求（可折叠） ==================== -->
  <div class="accordion-section">
    <div class="accordion-header" id="requestsHeader">
      <h3>好友请求</h3>
      <span class="request-count">(0)</span>
      <i class="fas fa-chevron-down accordion-icon"></i>
    </div>
    <div class="accordion-body" id="requestsBody">
      <div class="friend-requests" id="friendRequests">
        <!-- 动态加载 -->
      </div>
    </div>
  </div>
    
    <!-- ==================== 添加好友（固定始终可见） ==================== -->
  <div class="section add-friend-section">
    <h3>添加好友</h3>
    <div class="search-user" style="align-items:end;">
      <input type="text" id="addFriendInput" placeholder="输入用户名..." style="flex:1;">
      <button id="addFriendBtn" style="padding:0.8rem 1.2rem; background:#3b82f6; color:white; border:none; border-radius:12px; cursor:pointer;">
        添加
      </button>
    </div>
    <div id="addFriendResult" style="margin-top:0.8rem; min-height:24px; font-size:0.9rem;"></div>
  </div>
    
   <!-- ==================== 我的好友（可折叠） ==================== -->
  <div class="accordion-section">
    <div class="accordion-header" id="friendsHeader">
      <h3>我的好友</h3>
      <span class="friend-count">(0)</span>
      <i class="fas fa-chevron-down accordion-icon"></i>
    </div>
    <div class="accordion-body" id="friendsBody">
      <div class="friends-list" id="friendsList">
        <!-- 动态加载 -->
      </div>
    </div>
  </div>
</div>

<!-- 修改密码模态框 -->
<div class="modal post-modal" id="changePasswordModal">
  <div class="modal-overlay"></div>
  <div class="modal-content" style="max-width: 500px;">
    <div class="modal-header">
      <h2>修改密码</h2>
      <button class="close-btn" id="closePasswordModal"><i class="fas fa-times"></i></button>
    </div>
    <div class="modal-body">
      <form id="passwordForm">
        <div style="margin-bottom: 1.2rem;">
          <label style="display:block; margin-bottom:0.5rem; font-weight:500;">当前密码 <span style="color:#ef4444;">*</span></label>
          <input type="password" id="oldPassword" placeholder="请输入当前密码" required
                 style="width:100%; padding:0.8rem 1rem; border:1px solid #e2e8f0; border-radius:12px; font-size:1rem;">
        </div>
        <div style="margin-bottom: 1.2rem;">
          <label style="display:block; margin-bottom:0.5rem; font-weight:500;">新密码 <span style="color:#ef4444;">*</span></label>
          <input type="password" id="newPassword" placeholder="请输入新密码（至少6位）" required minlength="6"
                 style="width:100%; padding:0.8rem 1rem; border:1px solid #e2e8f0; border-radius:12px; font-size:1rem;">
        </div>
        <div style="margin-bottom: 1.5rem;">
          <label style="display:block; margin-bottom:0.5rem; font-weight:500;">确认新密码 <span style="color:#ef4444;">*</span></label>
          <input type="password" id="confirmPassword" placeholder="再次输入新密码" required
                 style="width:100%; padding:0.8rem 1rem; border:1px solid #e2e8f0; border-radius:12px; font-size:1rem;">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="cancel-btn" id="cancelPasswordBtn">取消</button>
      <button class="submit-btn" id="submitPasswordBtn">确认修改</button>
    </div>
  </div>
</div>

  <!-- Toast 通知容器 -->
<div id="toastContainer" style="position:fixed; bottom:20px; right:20px; z-index:3000; display:flex; flex-direction:column; gap:12px;">
</div>

<div class="chat-bot-fab" id="chatBotFab">
  <i class="fas fa-robot"></i>
  <!-- 有新消息时显示小红点 -->
  <span class="badge" id="chatNewMsgBadge" style="display:none;"></span>
</div>

<!-- 聊天窗口（默认隐藏） -->
<div class="chat-bot-window" id="chatBotWindow">
  <div class="chat-header">
    <div class="chat-title">
      <i class="fas fa-robot"></i>
      <span>AI 助手</span>
    </div>
    <button class="close-btn" id="closeChatBot"><i class="fas fa-times"></i></button>
  </div>
  <div class="chat-messages" id="chatMessages">
    <div class="message bot">你好！我是你的 AI 助手，有什么可以帮你的吗？😊</div>
  </div>
  <div class="chat-input-area">
    <textarea id="chatInput" placeholder="输入消息..."></textarea>
    <button id="sendChatBtn"><i class="fas fa-paper-plane"></i></button>
  </div>
</div>
  <!-- 侧边栏遮罩 -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>

  <!-- 大图查看模态框 -->
<div class="image-modal" id="imageModal">
  <div class="close-modal" id="closeImageModal">
    <i class="fas fa-times"></i>
  </div>
  <img id="modalImage" src="" alt="大图">
</div>

  <!-- 引入JS -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../../common/js/utils.js"></script>
  <script src="../../common/js/axios-config.js"></script> 
  <script src="home.js"></script>
</body>
</html>